# Notifier

./: .gitignore  App.xaml  App.xaml.cs  ChangeCheckingLogic.md  CreateMsix.ps1  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Notifier.csproj  Package.appxmanifest  Program.cs  README.md  app.manifest
Models/: AppSettings.cs  CheckLogEntry.cs  SiteEntry.cs
Services/: ConfigManager.cs  DiffEngine.cs  LogManager.cs  NotificationService.cs  SiteChecker.cs  StartupHelper.cs  UpdateManager.cs
